% This is a template for DS Lab Record
% Upload algo.txt, prog.c, and output.png 
% Edit the Aim and Experiment name

\documentclass{article}

\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{float}
\usepackage[T1]{fontenc}
\usepackage{fancyvrb}

\fancypagestyle{Experiment}{
    \fancyhead[LO]{
        Experiment No: 1 \\
        Date : 01/01/2002
    }
    \fancyhead[RO]{
        Name : Abhijith G \\
        KTU ID : TVE21CS004
    }    
}

\title{\textbf{\Huge Experiment Name}}
\author{}
\date{}

\begin{document}
\pagestyle{Experiment}

\maketitle
\thispagestyle{Experiment}


\section{AIM}

C program to 

\section{Algorithm}

\VerbatimInput{algo.txt}

\section{Program}

\VerbatimInput{sort_merge.c}

\section{Sample Input and Output}

\begin{figure}[!h]
    \centering
    \includegraphics[width = 10cm ]{image.png}
    \caption{Output}
    \label{fig:my_label2}
\end{figure}

\section{Result}

Output obtained successfully

\end{document}
